.. hypereal-doc documentation master file, created by
   sphinx-quickstart on Sat Aug  5 13:02:30 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to hypereal-doc's documentation!
========================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   pc-sdk/index
   platform-sdk/index
   bigData-sdk/index
   audio-sdk/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
